# BenchmarkDotNet-GitCompare

./: .gitignore  BenchmarkDotNet-GitCompare.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
BenchmarkDotNet-GitCompare/: BenchmarkDotNet-GitCompare.csproj  GitAwareGenerator.cs  GitAwareToolchain.cs  GitJobAttribute.cs  GitJobExtensions.cs  GitReferenceColumn.cs
Sample/: Bench.cs  Program.cs  Sample.csproj
